;; Auto-generated. Do not edit!


(when (boundp 'robotarminterface::ServoResult)
  (if (not (find-package "ROBOTARMINTERFACE"))
    (make-package "ROBOTARMINTERFACE"))
  (shadow 'ServoResult (find-package "ROBOTARMINTERFACE")))
(unless (find-package "ROBOTARMINTERFACE::SERVORESULT")
  (make-package "ROBOTARMINTERFACE::SERVORESULT"))

(in-package "ROS")
;;//! \htmlinclude ServoResult.msg.html


(defclass robotarminterface::ServoResult
  :super ros::object
  :slots (_pulsewidth ))

(defmethod robotarminterface::ServoResult
  (:init
   (&key
    ((:pulsewidth __pulsewidth) 0)
    )
   (send-super :init)
   (setq _pulsewidth (round __pulsewidth))
   self)
  (:pulsewidth
   (&optional __pulsewidth)
   (if __pulsewidth (setq _pulsewidth __pulsewidth)) _pulsewidth)
  (:serialization-length
   ()
   (+
    ;; uint16 _pulsewidth
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _pulsewidth
       (write-word _pulsewidth s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _pulsewidth
     (setq _pulsewidth (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get robotarminterface::ServoResult :md5sum-) "1930e8bfd98a1ac05b9f850d8f71dbbc")
(setf (get robotarminterface::ServoResult :datatype-) "robotarminterface/ServoResult")
(setf (get robotarminterface::ServoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
uint16 pulsewidth

")



(provide :robotarminterface/ServoResult "1930e8bfd98a1ac05b9f850d8f71dbbc")


