;; Auto-generated. Do not edit!


(when (boundp 'robotarminterface::ServoFeedback)
  (if (not (find-package "ROBOTARMINTERFACE"))
    (make-package "ROBOTARMINTERFACE"))
  (shadow 'ServoFeedback (find-package "ROBOTARMINTERFACE")))
(unless (find-package "ROBOTARMINTERFACE::SERVOFEEDBACK")
  (make-package "ROBOTARMINTERFACE::SERVOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ServoFeedback.msg.html


(defclass robotarminterface::ServoFeedback
  :super ros::object
  :slots (_pulsewidth ))

(defmethod robotarminterface::ServoFeedback
  (:init
   (&key
    ((:pulsewidth __pulsewidth) 0)
    )
   (send-super :init)
   (setq _pulsewidth (round __pulsewidth))
   self)
  (:pulsewidth
   (&optional __pulsewidth)
   (if __pulsewidth (setq _pulsewidth __pulsewidth)) _pulsewidth)
  (:serialization-length
   ()
   (+
    ;; uint16 _pulsewidth
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _pulsewidth
       (write-word _pulsewidth s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _pulsewidth
     (setq _pulsewidth (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get robotarminterface::ServoFeedback :md5sum-) "1930e8bfd98a1ac05b9f850d8f71dbbc")
(setf (get robotarminterface::ServoFeedback :datatype-) "robotarminterface/ServoFeedback")
(setf (get robotarminterface::ServoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint16 pulsewidth

")



(provide :robotarminterface/ServoFeedback "1930e8bfd98a1ac05b9f850d8f71dbbc")


